{
  "name": "jautocalc",
  "version": "1.2.0",
  "description": "jQuery plugin for doing calculations",
  "main": "jAutoCalc.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "watch": "./node_modules/.bin/webpack --watch",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c17r/jAutoCalc.git"
  },
  "keywords": [
    "jq",
    "calc",
    "jquery",
    "autocalc",
    "jautocalc",
    "calculation",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "author": "Christian Sauer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/c17r/jAutoCalc/issues"
  },
  "homepage": "https://github.com/c17r/jAutoCalc#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/jquery": "^3.3.32",
    "copy-webpack-plugin": "^5.1.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
